<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My First Project Page</title>
</head>
<body>
<header>
    <h1>Jasenko Frincic</h1>
  <nav>
    <a href="http://www.google.com">One</a> 
    <a href="http://www.yahoo.com">Two</a> 
    <a href="http://www.amazon.com">Three</a>
    <a href="http://www.wikipedia.com">Go!</a>
  </nav>
</header>
<section>
    <h2>Favorite Foods</h2>
    <ul>
      <li>Pizza</li>
      <li>Fried Calamari</li>
      <li>Chocolate Cake</li>
      <li>Wiener Schnitzel</li>
    </ul>
</section>

<section>
    <h2>Achievements</h2>
    <p>Progress in this course (100%):
    <progress value="100" max="100">
    </progress>
    <br>
    Progress in the Specialization capstone (20%):
    <progress value="20" max="100">
    </progress>
    <br>
    My progress in learning IT (33%):
    <progress value="33" max="100">
    </progress>
    </p>
</section>
   
<section>
    <h2>More About Me</h2>
    <details>
      <summary>My Childhood</summary>
      <p>I grew up in Zabok, Croatia. It's a small town in the NW part of the country. It is close to the capital city Zagreb.</p>
    </details>
</section>   
<footer>
    <figure>
      <p><img src="http://www.intro-webdesign.com/images/newlogo.png" alt = "Webdesign logo">This page was created by Jasenko Frincic &amp; Colleen van Lent. To learn more about web design, visit <a href="http://www.intro-webdesign.com">Intro to Web Design</a></p>
    </figure>    
</footer>
</body>
</html>
